* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


main {
    background-color: #d4d4d4;
    padding: 30px;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100%; 
    justify-content: space-between; 
    padding-bottom: 200px;
}


#about {
    max-width: 1200px;
    margin: 20px auto; 
    padding: 0 20px;
}

#about h2 {
    color: #004080;
    font-size: 36px;
    margin-bottom: 30px;
}

#about p {
    font-size: 20px;
    margin-bottom: 30px;
}

#about h3 {
    font-size: 28px;
    margin: 30px 0;
}

#about ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#about li {
    font-size: 20px;
    margin: 15px 0;
}

main h2 {
    color: #19478a;
    font-size: 18px;
    margin: 10px 0;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
}

#about li::before {
    content: "- ";
}


main:has(form) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d4d4d4;
    padding: 50px;
    margin: 0 150px;
}


.form-container {
    background-color: #d4d4d4;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    align-items: center;
    padding: 20px;
    margin: auto;
    display: flex;
}

section ul li::marker {
    color: #d4d4d4; 
  }

/*Login Page*/
.login-main {
    background-color: #d4d4d4;
    margin: 0;
    padding: 0;
    display: flex;
    padding-bottom: 600px;
}

.login-page .form-container {
    background-color: #d4d4d4;
    margin: 20px 150px;
    padding: 30px;
    border-radius: 30px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
}


.form-group {
    width: 100%;
    margin: 10px 0;
    text-align: center;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input {
    width: 70%;
    background-color: #ffffed;   
    padding: 10px;                
    border: 3px solid darkgray;       
    border-radius: 5px;           
    font-size: 14px;
}
 
.login-page main {
    background-color: #d4d4d4;
    padding: 40px; 
    margin: 0;
    border-radius: 0; 
    display: flex;
}
.button-submit {
    background-color: #008000;
    color: white;
    padding: 6px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 15px 0 10px;
    width: fit-content;
    align-self: center;
}

.button-submit:hover {
    background-color: #006600;
}

form p {
    margin-top: 5px;
}

form p a {
    color: #004080;
    text-decoration: none;
    font-size: 12px;
}

form p a:hover {
    text-decoration: underline;
}


select {
    background-color: #ffffed;  
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #666;
}

table {
    width: 100%;
    border-spacing: 15px;  
    margin-bottom: 30px;
}

.message-box {
    display: none; 
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    border: 2px solid black;
    background-color: white; 
    line-height: 30px; 
    margin: 30px;
}

.success, .error {
    background-color: #d4d4d4; 
    color: black;
    border: 1px solid black;
    padding: 10px;
}


/*Course View Page*/
.course-view-main main {
    background-color: #d4d4d4;
    padding: 30px;
    margin: 0;
    text-align: center;
    display: block;
}

.course-view-page td {
    background-color: #e6f2ff;  
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    vertical-align: top;
    width: 33.33%;  
    transition: background-color 0.3s ease;
}

.course-view-page td:hover {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course-view-page td img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.course-view-page td p {
    margin: 10px 0;
    font-size: 16px;
}


.course-view-page td a {
    display: inline-block;
    color: #004080;
    text-decoration: none;
    margin-top: 10px;
    font-size: 16px;
}

.course-view-page td a:hover {
    text-decoration: underline;
}


.course-view-page .action-buttons {
    margin-top: 15px;
}

.course-view-page .button-accept{
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}


.course-view-page .button-accept:hover {
    background-color: #265e28;
}


.course-view-page .button-decline {
    background-color: #D32F2F;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.course-view-page .button-decline:hover {
    background-color: #821b1b;
}

main h2, main h3 {
    color: #004080;
    margin: 25px 0;
    font-size: 24px;
}

.button-quiz {
    background-color: lightblue;
    color: black;
    font-size: 20px;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}

.button-quiz:hover {
    background-color: darkblue;
    color: white;
}



