* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


.signup-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    background-color: #d4d4d4;
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

main h2 {
    color: #19478a;
    font-size: 18px;
    margin: 10px 0;
}

.form-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #d4d4d4;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group input {
    width: 80%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #ffffed;
}

form p {
    margin-top: 5px;
    font-size: 16px;
}

form p a {
    color: #004080;
    font-size: 16px;
    
}

form p a:hover {
    text-decoration: underline;
}

select {
    background-color: #ffffed;
    border-radius: 5px;
    padding: 8px; 
    font-size: 16px;
    border: 1px solid #666;
}

table {
    width: 100%;
    border-spacing: 15px;
    margin-bottom: 30px;
}

message-box {
    display: none;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    border: 2px solid black;
    background-color: white;
    line-height: 30px;
    
}

.success, .error {
    background-color: #d4d4d4;
    color: black;
    border: 1px solid black;
    padding: 10px;
}

.button-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 10px;
    width: fit-content;
    align-self: center;
    opacity: 0.5;
}

.button-submit:hover {
    background-color: #45A049;
    opacity: 1.0;
}