
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    width: 100%;
  }
  

  header {
    background-color: #004080;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%; 
  }
  
  nav {
    background-color: #003366;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%; 
    gap: 200px; 
  }
  
  .header-container {
    margin: 0;
    width: 100%;
  }
  

.logo {
    width: 40px;
    height: 40px;
}

header h1 {
    font-size: 18px;
}

.login-page nav, .course-view-page nav {
    justify-content: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    background-color: #004080;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
}

main h2 {
    color: #19478a;
    font-size: 18px;
    margin: 10px 0;
}


